<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .boton {
      display: inline-block;
      background-color: white;
      border-radius: 4px;
      padding: 12px;
      border: none;
      font-size: 16px;
    }

    .primario--Normal {
      background-color: #0056b8;
    }
    .primario--Altenativo {
      background-color: #ed8936;
    }
    .primario--Peligroso {
      background-color: #c53030;
    }

    .boton--secundario {
      font-size: 14px;
    }
    .secundario--Normal {
      border: 1px solid #0056b8;
      color: #0056b8;
    }
    .secundario--Altenativo {
      border: 1px solid #ed8936;
      color: #ed8936;
    }
    .secundario--Peligroso {
      border: 1px solid #c53030;
      color: #c53030;
    }

    .bootn--terciario {
      border: none;
      background-color: transparent;
      font-size: 14px;
    }
    .terciario--Normal {
      color: #0056b8;
    }
    .terciario--Altenativo {
      color: #ed8936;
    }
    .terciario--Peligroso {
      color: #c53030;
    }
  </style>

  <body>
    <div>
      <button class="boton primario--Normal">Más información</button>
      <button class="boton boton--secundario secundario--Normal">
        Más información
      </button>
      <button class="boton boton--terciario terciario--Normal">
        Más información</button
      ><br /><br />
      <button class="boton primario--Altenativo">Más información</button>
      <button class="boton boton--secundario secundario--Altenativo">
        Más información
      </button>
      <button class="boton boton--terciario terciario--Altenativo">
        Más información</button
      ><br /><br />
      <button class="boton primario--Peligroso">Más información</button>
      <button class="boton boton--secundario secundario--Peligroso">
        Más información
      </button>
      <button class="boton boton--terciario terciario--Peligroso">
        Más información</button
      ><br /><br />
    </div>
  </body>
</html>
