<!DOCTYPE html>
<html>
  <head>
    <title>grid</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resetNormalize.css" />
    <link rel="stylesheet" href="resetEricMeyers.css" />
    <style>
      .layout-page {
        display: grid;
        grid-template-areas:
          "contenedorCabecera"
          "contenedorCentral"
          "contenedorPie";
      }

      .layout-page__top {
        grid-area: contenedorCabecera;
        border: solid black 1px;
        display: grid;
        height: 100px;
        grid-template-areas: "cabecera1 cabecera2";
      }
      .layout-page__medium {
        grid-area: contenedorCentral;
        border: solid black 1px;
        display: grid;
        height: 100px;
        grid-template-areas: "central1 central2 central3";
      }
      .layout-page__bottom {
        grid-area: contenedorPie;
        border: solid black 1px;
        display: grid;
        height: 100px;
        grid-template-areas: "pie1 pie2 pie3 pie4";
      }

      .top1 {
        grid-area: cabecera1;
        border: solid black 1px;
        background-color: red;
        color: white;
      }
      .top2 {
        grid-area: cabecera2;
        border: solid black 1px;
        background-color: red;
        color: white;
      }
      .medium1 {
        grid-area: central1;
        border: solid black 1px;
        background-color: yellow;

      }
      .medium2 {
        grid-area: central2;
        border: solid black 1px;
        background-color: yellow;

      }
      .medium3 {
        grid-area: central3;
        border: solid black 1px;
        background-color: yellow;

      }

      .bottom1 {
        grid-area: pie1;
        border: solid black 1px;
        background-color: blue;
        color: white;
      }
      .bottom2 {
        grid-area: pie2;
        border: solid black 1px;
        background-color: blue;
        color: white;
      }
      .bottom3 {
        grid-area: pie3;
        border: solid black 1px;
        background-color: blue;
        color: white;
      }
      .bottom4 {
        grid-area: pie4;
        border: solid black 1px;
        background-color: blue;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="layout-page">
      <div class="layout-page__top">
        <div class="top1">1</div>
        <div class="top2">2</div>
      </div>
      <div class="layout-page__medium">
        <div class="medium1">1</div>
        <div class="medium2">2</div>
        <div class="medium3">3</div>
      </div>
      <div class="layout-page__bottom">
        <div class="bottom1">1</div>
        <div class="bottom2">2</div>
        <div class="bottom3">3</div>
        <div class="bottom4">4</div>
      </div>
    </div>
  </body>
</html>
