<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor {
                display: grid;
                grid-template-areas:
                  "cabecera1 cabecera2 cabecera3 cabecera4 cabecera5"
                  "lateral-izquierdo1 cuerpo2 cuerpo3 cuerpo4 lateral-derecho5"
                  "pie1 pie2 pie3 pie4 pie5";
            }
 
            .cabecera1 {
                grid-area: cabecera1;
                border: 1px;
            }
 
            .cuerpo2 {
                grid-area: cuerpo2;
                border: 1px;
            }
 
            .pie3 {
                grid-area: pie3;
                border: 1px;
            }
 
            .cuerpo4 {
                grid-area: cuerpo4;
                border: 1px;
            }
 
            .cabecera5 {
                grid-area: cabecera5;
                border: 1px;
            }
 
 
        </style>        
    </head>
 
    <body>
        <div class="contenedor">
            <div class="cabecera1">D1</div>
            <div class="cuerpo2">D2</div>
            <div class="pie3">D3</div>
            <div class="cuerpo4">D4</div>
            <div class="cabecera5">D5</div>
        </div>
    </body>
</html>