<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .panel {
      display: block;
      text-align: center;
      border: 1px solid blue;
      border-radius: 4px;
      font-family: Verdana, Geneva, Tahoma, sans-serifF;
    }
    .panel__heading {
      background-color: blue;
      color: white;
      height: 40px;
    }
    .panel__body {
      border: 1px solid blue;
      height: 80px;
    }
    .panel__footer {
      background-color: rgba(0, 0, 255, 0.397);
      height: 40px;
    }
    .panel--peligroso{
        border: 1px solid red;
        background-color: red;
    }
  </style>
  <body>
    <div class="panel panel--peligroso">
      <div class="panel__heading">Panel title</div>
      <div class="panel__body">Panel content</div>
      <div class="panel__footer">
        Panel footer
        <button class="boton boton--secundario boton--tamanyo-0">Ocultar</button>
      </div>
    </div>
  </body>
</html>
